# Copy this to .env and use real values (and remove this comment line)
AMQP_USER=codingblocks
AMQP_PASS=codingblocks
AMQP_HOST=rabbitmq
AMQP_PORT=5672
DB_HOST=localhost
DB_NAME=judgeapi
DB_USER=postgres
DB_PASS=
JUDGEAPI_HOST=localhost
JUDGEAPI_PORT=3737
DEBUG=*